{
  "name": "anime-suupu",
  "version": "0.8.61",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack serve --env dev --hot --host 0.0.0.0 --port 8010",
    "start:ci": "NODE_ENV=ci webpack serve --env ci --port 8011",
    "build": "NODE_ENV=production webpack --config webpack.config.babel.ts --env production",
    "lint": "eslint 'src/**/*' -c .eslintrc && prettier --check 'src/**/*'",
    "lint:fix": "eslint 'src/**/*' -c .eslintrc --fix && prettier --write 'src/**/*'",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:ci": "npm run test && npm run test:integration:ci:run",
    "cypress:open": "cypress open",
    "test:integration": "cypress run --config-file cypress/dev.config.json",
    "test:integration:headless": "cypress run --headless --config-file cypress/dev.config.json",
    "test:integration:ci": "cypress run --headless --config-file cypress/ci.config.json",
    "test:integration:ci:run": "start-server-and-test start:ci http://localhost:8011 test:integration:ci",
    "stats:prod": "webpack --config webpack.config.babel.ts --env production --progress --profile --json > prod.stats.json",
    "stats:dev": "webpack --config webpack.config.babel.ts --env dev --progress --profile --json > dev.stats.json",
    "release": "standard-version",
    "prepare": "husky install",
    "pre-commit": "npx lint-staged && npm run test",
    "commit-msg": "commitlint --color --edit"
  },
  "lint-staged": {
    "src/**/*": [
      "npm run lint:fix"
    ]
  },
  "keywords": [],
  "author": "Sergio Rodrigo Royo",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/register": "^7.14.5",
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@hot-loader/react-dom": "^16.14.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@types/jest": "^26.0.23",
    "@types/react": "^16.14.8",
    "@types/react-dom": "^16.9.13",
    "@types/react-hot-loader": "^4.1.1",
    "@types/webpack-bundle-analyzer": "^4.4.0",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.0.6",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^9.0.1",
    "cypress": "^7.6.0",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest-dom": "^3.9.0",
    "eslint-plugin-jsdoc": "^35.4.0",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-testing-library": "^4.6.0",
    "eslint-plugin-unicorn": "^34.0.0",
    "html-webpack-plugin": "^5.3.2",
    "husky": "^6.0.0",
    "jest": "^27.0.5",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "standard-version": "^9.3.0",
    "start-server-and-test": "^1.12.5",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.3.4",
    "webpack": "^5.40.0",
    "webpack-bundle-analyzer": "^4.2.2",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-hot-loader": "^4.13.0",
    "webpack-merge": "^5.8.0"
  }
}
